# Every program really has two problems to solve:
1. Logical (what is the algorithm?)
2. Programming syntax (how do I write the actual code?)


# How to Break Down a Project
1. Read the requirements document in detail.
   1. Take notes of important points
   2. Write down your questions
2. Answer your questions!
   1. Search engine
   2. Ask a peer, coach, facilitator, or instructor
3. Make a development plan
   1. Describe the entire behavior of the program in 3 (or at most 4) steps. Don't use any JavaScript words!
   2. Break down each item into 3 (or 4) smaller steps by asking the question, "How?"
   3. Repeat until it's obvious how to turn the step into JS code.
4. Write the code

---

## Rolling Dice Development Plan
1. Find the sum of rolling two dice
   1. Generate two random numbers from 1 to 6
        - ____ (describe how to generate a random number)
        Generate a random number in javascript by calling Math.random * 6 inside Math.floor which returns a rounded down number since Math.random only returns decimals between zero and not including 1.
   2. Add them together
2. Repeat 1000 times keeping track of each result
   1. Loop 1000 times, rolling the dice each time
        - for loop from 0 to 999
        - Call the function from step 1 to get the sum
   2. Store the counts of each possible result in an array
        - At the start of the program, initialize the count array with zeroes
        - For each roll, increment the appropriate index in the array
          `count[rollOfDice] = count[rollOfDice] + 1;`
3. Display the counts as a bar graph
   1. Have one div on the page for each possible result
       (2 through 12)
       - Use 11 divs, with ids "roll2", "roll3", "roll4"
   2. The width of each div should be the count of that result
       - Loop through each div
       - ___ (how to set the width of a div)
       - ___ (where to find the value to set as the width)
   3. Also display the actual number for each result
       - ___

### Questions:
1. How do I generate a random number in JS?
2. "count its frequency"?
3. How do I display a bar graph?

---

Microsoft Word
1. Open/Create a file
2. Edit the file
3. Output the file (save/print/PDF)